# Hoshizora-RSW

./: LICENSE  README.md
Hoshizora/: App.config  Config.cs  FileEncryption.cs  Hoshizora.csproj  MainForm.cs  P2PNodeInterop.cs  P2PNodeManager.cs  Program.cs
go-node/: beacon_encrypt.go  build-dll.ps1  build-dll.sh  chat.go  command_sync.go  config.go  constants.go  crypto.go  dht.go  discover.go  env.go  env_encrypt.go  exports.go  file_transfer.go  fingerprint.go  go.mod  go.sum  http_api.go  identity.go  identity_other.go  identity_windows.go  keywrap.go  main.go  mixnet.go  netselect.go  node.go  p2pnode.h  peers.go  peers_autosave.go  safeencrypt.go  server-control.go  server-public.go  types.go  util.go
keysaver-server/: .env.example  auth.go  config.go  go.mod  go.sum  install-service.sh  keysaver.service  main.go  server.go  storage.go
