<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Hoshizora</AssemblyName>
    <RootNamespace>Hoshizora</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Hoshizora-RSW - Resilient Secure Workspace</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- Copy p2pnode.dll to output directory if it exists -->
  <ItemGroup>
    <None Include="..\go-node\p2pnode.dll" Condition="Exists('..\go-node\p2pnode.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
